C:\Users\VEDM\source\repos\EX_4\EX_4\obj\Debug\netcoreapp3.1\EX_4.csprojAssemblyReference.cache
C:\Users\VEDM\source\repos\EX_4\EX_4\obj\Debug\netcoreapp3.1\EX_4.AssemblyInfoInputs.cache
C:\Users\VEDM\source\repos\EX_4\EX_4\obj\Debug\netcoreapp3.1\EX_4.AssemblyInfo.cs
C:\Users\VEDM\source\repos\EX_4\EX_4\bin\Debug\netcoreapp3.1\EX_4.exe
C:\Users\VEDM\source\repos\EX_4\EX_4\bin\Debug\netcoreapp3.1\EX_4.deps.json
C:\Users\VEDM\source\repos\EX_4\EX_4\bin\Debug\netcoreapp3.1\EX_4.runtimeconfig.json
C:\Users\VEDM\source\repos\EX_4\EX_4\bin\Debug\netcoreapp3.1\EX_4.runtimeconfig.dev.json
C:\Users\VEDM\source\repos\EX_4\EX_4\bin\Debug\netcoreapp3.1\EX_4.dll
C:\Users\VEDM\source\repos\EX_4\EX_4\bin\Debug\netcoreapp3.1\EX_4.pdb
C:\Users\VEDM\source\repos\EX_4\EX_4\obj\Debug\netcoreapp3.1\EX_4.dll
C:\Users\VEDM\source\repos\EX_4\EX_4\obj\Debug\netcoreapp3.1\EX_4.pdb
